<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plu2Youku</title>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<body bgcolor="#E3EDCD" text="#000000">
<table width="95%" align=center cellpadding=0 cellspacing=3 border=0>
    <tr>
        <td><font color=red style="{font-size:20pt}">Plu2Youku</font></td>
    </tr>
    <tr>
        <td>为了能在ipad/ipad2上看到&nbsp;<a href="http://sc.plu.cn">http://sc.plu.cn</a>&nbsp;上的视频，制作了这个小工具。</td>
    </tr>
    <tr>
        <td>这个小工具会每隔10分钟取一次&nbsp;<a href="http://sc.plu.cn">http://sc.plu.cn</a>&nbsp;上的视频，发现新的视频之后就会将视频地址转换成一个youku的地址列在下面，从而可以在ipad/ipad2上直接点击播放。</td>
    </tr>
    <tr>
        <td>工具做的很烂，出现bug，链接看不了很正常，不要人参公鸡。发现问题可以发邮件给我：<a href="mailto:super119@139.com">super119@139.com</a>。</td>
    </tr>
    <!--<tr>
        <td>觉得做的太烂，想改进的桑苏可以在&nbsp;<a href="down/src.tar.bz2">这里</a>&nbsp;下载源代码自己改进。有熟悉Browser engine的桑苏，请无视本工具，直接重写。</td>
    </tr>-->
</table>
<hr color="#CCCCCC" width="95%">
<table width="95%" align=center cellpadding=0 cellspacing=8 border=0>
<!-- Add from here -->
<!-- http://sc.plu.cn/vod/f/2011-06-09/1038173.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XNzkzMjgxNjQ/v.html" target="_blank">[回顾]大师罗贤三炮解说 Luxury(Z) vs Jangbi</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XNzkzMjgxNjQ/v.html</i></font></td><td width="20%" align=center>2011-06-09</td></tr>
<!-- http://sc.plu.cn/vod/f/2011-06-09/1038172.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XNzkzMjMwMjA/v.html" target="_blank">[回顾]大师罗贤三炮解说 Luxury(Z) vs Jangbi</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XNzkzMjMwMjA/v.html</i></font></td><td width="20%" align=center>2011-06-09</td></tr>
<!-- http://sc.plu.cn/vod/f/2011-06-09/1038171.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XNzkzMTI2OTY/v.html" target="_blank">[回顾]大师罗贤三炮解说 Luxury(Z) vs Jangbi</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XNzkzMTI2OTY/v.html</i></font></td><td width="20%" align=center>2011-06-09</td></tr>
<!-- http://sc.plu.cn/vod/f/2011-06-09/1038170.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XNzkzNjAzMTI/v.html" target="_blank">[回顾]MSL决赛 Luxury(Z) vs Jangbi(P) 01</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XNzkzNjAzMTI/v.html</i></font></td><td width="20%" align=center>2011-06-09</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038164.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjI3Nzg4/v.html" target="_blank">[SPL10-11]Stork(P) vs Stats(P) 07</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjI3Nzg4/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038162.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjIxMjY0/v.html" target="_blank">[SPL10-11]Turn(T) vs Hoejja(Z) 06</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjIxMjY0/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038161.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjE3MTMy/v.html" target="_blank">[SPL10-11]Great(Z) vs Action(Z) 05</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjE3MTMy/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038160.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjEyMjg0/v.html" target="_blank">[SPL10-11]Brave(P) vs Tempest(P) 04</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjEyMjg0/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038159.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjA5Mjcy/v.html" target="_blank">[SPL10-11]Stork(P) vs Stats(P) 03</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjA5Mjcy/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038158.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MjAzNDA0/v.html" target="_blank">[SPL10-11]Reality(T) vs Flash(T) 02</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MjAzNDA0/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038157.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTk0ODcy/v.html" target="_blank">[SPL10-11]Jangbi(P) vs Crazy-Hydra(Z) 01</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTk0ODcy/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038156.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTYzNDg4/v.html" target="_blank">[SPL10-11]补:Piano(T) vs Leta(T) 05</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTYzNDg4/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038155.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTU5Mjk2/v.html" target="_blank">[SPL10-11]补:Peace(Z) vs Movie(P) 04</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTU5Mjk2/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038154.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTU2NTgw/v.html" target="_blank">[SPL10-11]补:Much(P) vs Horang2(P) 03</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTU2NTgw/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038153.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTUzNDQ0/v.html" target="_blank">[SPL10-11]补:Iris(T) vs Snow(P) 02</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTUzNDQ0/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-08/1038152.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MTUwMDQw/v.html" target="_blank">[SPL10-11]补:GGaemo(Z) vs Hydra(Z) 01</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MTUwMDQw/v.html</i></font></td><td width="20%" align=center>2011-06-08</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-07/1038124.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MDA2OTM2/v.html" target="_blank">[SPL10-11]补:Sos(P) vs Snow(P) 06</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MDA2OTM2/v.html</i></font></td><td width="20%" align=center>2011-06-07</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-07/1038123.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjc0MDAyNzg4/v.html" target="_blank">[SPL10-11]补:Killer(Z) vs Horang2(P) 05</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjc0MDAyNzg4/v.html</i></font></td><td width="20%" align=center>2011-06-07</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-07/1038122.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjczOTk5NTc2/v.html" target="_blank">[SPL10-11]补:Jaedong(Z) vs Leta(T) 04</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjczOTk5NTc2/v.html</i></font></td><td width="20%" align=center>2011-06-07</td></tr>
<!-- http://sc.plu.cn/vod/spl08-09/2011-06-07/1038121.html -->
<tr><td width="80%" align=left><a href="http://v.youku.com/v_show/id_XMjczOTk1ODIw/v.html" target="_blank">[SPL10-11]补:Hiya(T) vs Movie(P) 03</a>&nbsp;&nbsp;<font style="{font-size:9pt}" color="#AAAAAA"><i>http://v.youku.com/v_show/id_XMjczOTk1ODIw/v.html</i></font></td><td width="20%" align=center>2011-06-07</td></tr>
</table>
</body>
</html>
